# Pokedex

./: README.md  build.gradle  settings.gradle
src/main/java/com/pokemon/Pokedex/: PokedexApplication.java
src/main/java/com/pokemon/Pokedex/Response/: AllPokemonResponse.java  PokemonResponse.java  SpecificPokemon.java
src/main/java/com/pokemon/Pokedex/controller/: PokemonController.java
src/main/java/com/pokemon/Pokedex/service/: PokemonService.java  PokemonServiceImpl.java
src/test/java/com/pokemon/Pokedex/: PokedexApplicationTests.java
src/test/java/com/pokemon/Pokedex/service/: PokemonServiceImplTest.java
